<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="@string/books" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/account" />

    <item
        android:id="@+id/navigation_myBooks"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="@string/myBooks" />
</menu>